{
  "name": "subscription-sharing-tracking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "cf:build": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.6",
    "better-auth": "^1.7.5",
    "drizzle-orm": "^0.45.2",
    "next": "15.5.18",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260515.1",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31",
    "eslint": "^9",
    "eslint-config-next": "15.5.18",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2",
    "wrangler": "^4.143.0"
  }
}
